# RUM

./: Program.cs  README.md  RUM.csproj  RUM.sln  app.db  appsettings.json  dockerfile
Auth/: AuthManager.cs
Controllers/: Account.cs  AnonymousController .cs  ErrorController.cs  HomeController.cs
DTOs/: CreatMessageDTO.cs  CreatUserDTO.cs  LoginUserDTO.cs
Data/: AppDbContext.cs
Data/Config/: MessageConfig.cs  UserConfig.cs
Interfaces/: IGenericRepo.cs  IMessageRepo.cs  IUserRepo.cs
Migrations/: 20250806072050_INIT.Designer.cs  20250806072050_INIT.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Message.cs  User.cs
Properties/: launchSettings.json
Repositories/: GenericRepo.cs  MessageRepo.cs  UserRepo.cs
Services/: AppServices.cs  Loging.cs  MessageCleanupService.cs
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  Login.cshtml
Views/Anonymous/: Inbox.cshtml  MessageSent.cshtml  Send.cshtml
Views/Home/: About.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
